<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>O'drive</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="./js/main.js" ></script>
</head>

<body>
  <header class="header">
    <picture>
      <source class="img-header" srcset="../images/header-mobil-7.svg" media="(max-width: 800px)" alt="bannière header">
      <img src="../images/header-desktop.svg" alt="bannière header">
    </picture>
    <div class="header__container">
      <img class="search" src="../images/assets/search.svg" alt="loupe">
      <h1 class="title-header">O'Drive</h1>
      <img class="burger-icon" src="../images/assets/burger_icon.svg" alt="menu">

    </div>
    <form action="" method="get" class="">
      <div class="searchzone">
        <input type="text" class="zone-geographique" id="social-reason" placeholder="Entrez une ville ou un code postal &#x1F50D;">
      </div>   
    </form>
    

  
      <div class="btn-header">
          <button class="signup"
          type="button">
             Connexion
          </button>
        </div>
      
        <div class="btn-header">
          <button class="getdrive"
          type="button">
             Avoir un drive
          </button>
          </div>


  </header>

    <main>
          <div class="subscribeForm">
          <h2 class="main__title main__title--form">Inscription</h2>
          <p class="main__text">Veuillez remplir les champs suivants:</p>
          <form>
                  <div class="form-subscribe">
                      <label for="socialreason">Nom d'utilisateur</label>
                      <input type="text" class="form-control" id="socialreason" placeholder="pseudo">
                  </div>
                  <div class="form-subscribe">
                    <label for="lastname">Nom</label>
                    <input type="text" class="form-control" id="lastname" placeholder="saisissez votre nom">
                  </div>
                  <div class="form-subscribe">
                    <label for="firstname">Prénom</label>
                    <input type="text" class="form-control" id="firstname" placeholder="saisissez votre prénom">
                  </div>
                  <div class="form-subscribe adress-post">
                    <label for="adress">Adresse postale</label>
                    <input type="text" class="form-control-2" id="street" placeholder="N° de rue,étage..."> 
                    <input type="text" class="form-control-2" id="adress" placeholder="adresse"> 
                    <input type="number" class="form-control-2" id="cp" placeholder="code postal"> 
                    <input type="text" class="form-control-2" id="city" placeholder="Ville"> 
                  </div>
                  <div class="form-subscribe">
                      <label for="phone">Numéro de téléphone</label>
                      <input type="number" class="form-control" id="phone" placeholder="saisissez votre n° téléphone" >
                  </div>
                  <div class="form-subscribe">
                      <label for="email">Adresse email</label>
                      <input type="text" class="form-control" id="email" placeholder="Saisissez votre adresse email">
                  </div>
                  <div class="form-subscribe">
                      <label for="InputPassword1">Mot de passe</label>
                      <input type="password" class="form-control" id="InputPassword1" placeholder="Saisissez un mot de passe">
                      <small class="form-small-text">Minimum 8 caractères.</small>
                  </div>
                  <div class="form-subscribe"> <label for="InputPassword2">Mot de passe</label>
                      <input type="password" class="form-control" id="InputPassword2" placeholder="saisissez de nouveau votre mot de passe">
                  </div>
                  <div class="form-check">
                      <input type="checkbox" class="checkcg" id="checkcg">
                      <label class="form-check-label" for="checkcg">J'accepte les conditions générales</label>
                  </div >
                  <div class="form-subscribe">
                      <button type="submit" class="btn-submit">Envoyer</button>  
                </div>
              </form>
            </div>     
      </main>

      <footer class="footer">
        <section class="footer__info">
            <!-- (div>h4+p)*3 -->
            <div class="footer__info__item">
                <i class="fas fa-envelope"></i>
                <div>
                    <h4> E-mail</h4>
                    <p>hey@odrive.local</p>
                </div>
            </div>
            <div class="footer__info__item">
                <i class="fas fa-phone-alt"></i>
                <div>
                    <h4>Téléphone</h4>
                    <p>+33 1 23 45 67 89</p>
                </div>
            </div>
            <div class="footer__info__item">
                <i class="fas fa-home"></i>
                <div>
                    <h4>Adresse</h4>
                    <p>55 Rue du Faubourg Saint Honoré<br>
                        75008 Paris</p>
                </div>
            </div>
        </section>
        <nav class="footer__menu">
            <ul class="footer__menu__list">
                <li class="footer__menu__item">
                    <a href="javascript:void(0)">A propos de nous</a>
                </li>
                <li class="footer__menu__item">
                    <a href="javascript:void(0)">Team</a>
                </li>
                <li class="footer__menu__item">
                    <a href="javascript:void(0)">Jobs</a>
                </li>
                <li class="footer__menu__item">
                    <a href="javascript:void(0)">Press</a>
                </li>
                <li class="footer__menu__item">
                    <a href="javascript:void(0)">Mentions légales</a>
                </li>
                <li class="footer__menu__item">
                    <a href="javascript:void(0)">FAQ</a>
                </li>
            </ul>
        </nav>
        <nav class="footer__social">
            <ul class="footer__social__list">
                <li class="footer__social__item">
                    <a href="javascript:void(0)">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="footer__social__item">
                    <a href="javascript:void(0)">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="footer__social__item">
                    <a href="javascript:void(0)">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li class="footer__social__item">
                    <a href="javascript:void(0)">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="footer__social__item">
                    <a href="javascript:void(0)">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    </body>
    
    </html>